# Generated by SourceBoost IDE 7.30

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Release\Main.obj: Main.c
	$(CC) $< -t PIC12F629  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Release\Light_Bulb.hex: Release\Main.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F629 /d "Release" /p Light_Bulb

all: Release Release\Light_Bulb.hex

clean:
	@if exist Release\Main.obj del Release\Main.obj
	@if exist Release\Light_Bulb.hex del Release\Light_Bulb.hex
	@if exist Release\Light_Bulb.asm del Release\Light_Bulb.asm
	@if exist Release\Light_Bulb.lst del Release\Light_Bulb.lst
	@if exist Release\Light_Bulb.map del Release\Light_Bulb.map
	@if exist Release\Light_Bulb.cof del Release\Light_Bulb.cof
	@if exist Release\Light_Bulb.casm del Release\Light_Bulb.casm
	@if exist Release\Light_Bulb.stat del Release\Light_Bulb.stat
	@if exist Release\Light_Bulb.tree del Release\Light_Bulb.tree
